{
  "name": "nomic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nomic": "./main.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "pushwork": "^2.2.3",
    "commander": "^15.0.0",
    "@jspm/generator": "^2.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
